# pluginsib-validatecertificate

./: .gitignore  README.md  pom.xml
afirma/: pom.xml
afirmacxf/: config.properties.sample  genapifromwsdl.bat  pom.xml  test.properties
afirmacxf-jboss7/: pom.xml
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/certificate/: ICertificatePlugin.java  InformacioCertificat.java  ResultatValidacio.java
api/src/main/java/org/fundaciobit/pluginsib/validatecertificate/: ICertificatePlugin.java  InformacioCertificat.java  ResultatValidacio.java
api/src/test/java/org/fundaciobit/pluginsib/validatecertficate/: TestCertificate.java  TestUtils.java
api/src/test/java/org/fundaciobit/pluginsib/validatecertficate/test/: InfoResultTest.java  TestCertificate.java
certificats/: test.properties_sample
certificats/CAMERFIRMA/: lp_se_es_sw_kpsc_valido.crt  ws_qev_csr_582_730_sw_kusu_caducado.crt  ws_qev_csr_582_730_sw_kusu_revocado.crt  ws_qev_csr_582_730_sw_kusu_valido.crt  ws_sev_h_csr_480_730_sw_kusu_caducado.crt  ws_sev_h_csr_480_730_sw_kusu_revocado.crt  ws_sev_h_csr_480_730_sw_kusu_valido.crt  ws_sev_m_csr_490_730_sw_kusu_caducado.crt  ws_sev_m_csr_490_730_sw_kusu_revocado.crt  ws_sev_m_csr_490_730_sw_kusu_valido.crt
certificats/CATCERT/: CDA-1_00.crt  CDA-1_00_expired.crt  CDA-1_00_expired.pem  CDA-1_01_revoked.crt  CDA-1_01_revoked.pem  CDA-1_SGNM_00.crt  CDA-1_SGNM_00.pem  CDA-1_SGNM_00_expired.crt  CDA-1_SGNM_00_expired.pem  CDA-1_SGNM_00_revoked.crt  CDA-1_SGNM_00_revoked.pem  CDS-1_00.crt  CDS-1_00.pem  CDS-1_00_expired.crt  CDS-1_00_expired.pem  CDS-1_00_revoked.crt  CDS-1_00_revoked.pem  CDS-1_SENM_00.crt  CDS-1_SENM_00.pem  CDS-1_SENM_00_expired.crt  CDS-1_SENM_00_expired.pem  CDS-1_SENM_00_revoked.crt  CDS-1_SENM_00_revoked.pem  CDSQ-1_00.crt  CDSQ-1_00.pem  (+61 more)
fake/: pom.xml
validatetester/: plugins_validatecertificate.properties  pom.xml  validatecertificate-properties-service.xml
(+520 files in other folders)
