
# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir-ho o de BBDD o de System-Properties.
#  Anau a la classe ValidateCertificatePluginManager i modificau el mètode getAllPlugins()
# ------------------------------------- 


# Llistat de identificadors de plugins disponibles dins exemple
org.fundaciobit.validatecertificate.plugins=1


#---------------------------------------------------------
#------------------- AFIRMACXF PLUGIN ---------------------
#--------------------------------------------------------- 

org.fundaciobit.validatecertificate.1.class=org.fundaciobit.plugins.certificate.afirmacxf.AfirmaCxfCertificatePlugin
org.fundaciobit.validatecertificate.1.nom=Validació via @firma 
org.fundaciobit.validatecertificate.1.desc=Validació via @firma  
# PROPERTIES

# MODE_VALIDACIO_SIMPLE = 0;
# MODE_VALIDACIO_AMB_REVOCACIO = 1;
# MODE_VALIDACIO_CADENA = 2;      
org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.validationmode=1
  
#org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.endpoint=http://afirma.redsara.es/afirmaws/services/
org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.endpoint=http://des-afirma.redsara.es/afirmaws/services/
org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.applicationid=gobbal.fbit.portafib

# USERNAME-PASSWORD Token
#org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.authorization.username=
#org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.authorization.password=

# CERTIFICATE Token
org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.authorization.ks.path=D:/dades/dades/CarpetesPersonals/Programacio/portafib-files/afirma/nou/proves-dgidt.jks
org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.authorization.ks.type=JKS
org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.authorization.ks.password=mypass
org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.authorization.ks.cert.alias=1
org.fundaciobit.validatecertificate.1.pluginscertificate.afirma.authorization.ks.cert.password=certpass